# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b
bind a send-prefix
bind-key C-a send-prefix

# Binding to reload config file, useful for tweaking tmux
bind R source ~/.tmux.conf \; display-message "Conf reloaded..."

# more reasonable split commands
unbind %
bind | split-window -h
bind - split-window -v

set -g mouse on

set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

set-option -g repeat-time 200

set-option -g set-titles on

# Use vim keybindings in copy mode
setw -g mode-keys vi

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

# Update default binding of `Enter` to also use copy-pipe
unbind -Tcopy-mode-vi Enter
bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
